export enum WorkflowStatusEnum {
  ApproveForCustomerPayment = 179,
  Approved = 182,
  Cancelled = 184,
  ConsultantReplied = 178,
  Draft = 172,
  Expired = 268,
  Extension = 272,
  ManagerReplied = 177,
  Modify = 275,
  PaymentIsDone = 181,
  Rejected = 183,
  ReturnedToCustomerWithFeedback = 180,
  SentToonsultant = 176,
  SentToManger = 175,
  Submitted = 173,
  UnderProcess = 174,
}
